language: python
python: "3.6"

install:
  - pip install mkdocs

script:
  - mkdocs build --strict

deploy:
  provider: pages
  fqdn: docs.modernxmpp.org
  local-dir: build
  skip-cleanup: true
  github-token: $GITHUB_TOKEN  # Set in the settings page of your repository, as a secure variable
  keep-history: true
  on:
    branch: draft
